{
  "name": "{{projectInfo.name}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@reown/appkit": "1.7.0",
    "@reown/appkit-adapter-solana": "1.7.0",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/tsconfig": "^0.5.0",
    "npm-run-all2": "^7.0.0",
    "typescript": "~5.5.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.0.0"
  }
} 